* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: white; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: light;
}   

:root {
    --half-size: 50%;
    --radius: 50%;
}

body {
    position: relative;
    width: 100%;
}

p {
    color: #cbd5e0;
}

h1, h2, h3 {
    color: white;
}
h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}


.header, footer {
    width: 100%;
    /* margin: 0 auto; */
    padding: 1rem;
    display: flex;
    justify-content: space-between;

    background-color: #1f2937;
    position: sticky;
    top: 0;

    z-index: 1000;
    
}

.navbar > a {
    color: #cbd5e0;
    text-decoration: none;
    margin-left: 10px;
    font-size: large;
    font-weight: lighter;
}
.navbar > a:hover {
    color: rgb(255 255 255);
}

#nameLogo {
    font-size: 1.5rem;
    font-weight: 500;
    /* margin-left: 1rem; */
    color: rgb(255 255 255);
}


/* change theme css start */
.label {
    width: 65px;
    height: 35px;
    background-color: #4e4e4e;
    border-radius: 12px;
    
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    position: absolute;
    opacity: 0;
}

.fa-sun, .fa-moon {
    font-size: 1.5rem;
    color: #4b7bb2;
    margin-left: 5px;
    margin-right: 5px;
}

.checkbox:checked~.container {
    background-color: #141010;
}
/* change theme CSS end */




.container {
    background-color: #111827;

    padding: 10px;
    width: 100%;

}



.home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 60px;
    margin-bottom: 180px;

}


.home-left-div > h1 {
    color: white;
    font-size: 2.25rem;
    /* font-weight: 500; */
}
.home-left-div > p {
    color: #cbd5e0;
    width: 100%;
    font-size: large;
}

.img-div {
    width: 100%;
    /* margin-left: 140px; */
    display: flex;
    justify-content: right;
    padding-top: 30px;
    padding-right: 50px;

    position: relative;
    animation-name: topMovement;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

.profile-img {
    width: 370px;
    height: 430px;
    object-fit: cover;
    border-radius: 12px;

    /* transition: all 1s ease-in; */
}

.profile-img:hover {
    width: 370px;
}

@keyframes topMovement {
    from {
        bottom: 0;
        left: 0;
    }
    to {
        bottom: 35px;
        left: 0;
    }
}

.coding-img {
    width: 500px;
}

.icons-div {
    margin-top: 50px;
    display: flex;
    
    align-items: center;

}
.icons-div > a {
    text-decoration: none;
}
.icons-div > a:not(:first-child):hover {
    transform: scale(1.07);
}

.work-with-me, .resume {
    background-color: #0aaa75;
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    margin-right: 50px;
    font-size: larger;
    border-radius: 5px;
    /* margin-top: 10px; */
}

.work-with-me:hover {
    background-color: #056b49;
}

.resume {
    background-color: #1f2937;
    cursor: pointer;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 5px;
}
.resume > a {
    
    text-decoration: none;
    color: lightgray;
}
.resume:hover {
    background-color: #1a212c;
    transform: scale(1.1);
}



.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* height: 100vh; */

    margin-top: 40px;
}

.loki-img-div {
    text-align: right;
    padding-right: 10px;
}

.loki-img {
    width: 300px;
    height: 500px;
    object-fit: cover;
    border-radius: 12px;

}


.about-me-right-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    width: 80%;
}

.about-me-right-div > h3 {
    margin-bottom: 5px;
}

.about-me-right-div > h2 {
    font-size: 2rem;
    /* margin-bottom: 10px; */
}

.readMore {
    background-color: #1f2937;
    color: white;
    font-size: 1rem;
    padding: 5px;
    width: 120px;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid lightgray;
    cursor: pointer;
}

.bold {
    font-weight: bolder;
    margin-top: 40px;
}


/* skills section */

.skills-section, .services-section, .project-section, form {
    /* background-color: red; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center; */

    margin: 20px auto;
    margin-top: 150px;
    
    width: 80%;
    text-align: center;
}

.skills {
    margin-top: 50px;
}

.skills > span, .card {
    background-color: #1f2937;
    padding: 20px 20px;
    display: inline-block;
    width: 500px;
    margin: 10px;


    text-align: left;
    border-radius: 7px;
    color: white;
    font-weight: bold;

    position: relative;

    /* transition: all 1s ease-out; */
}

.skills > span:hover {
    transform: scale(1.05);
}



.skills > span > i {
    margin-right: 10px;
}

.icon {
    font-size: 30px;
    color: #9ca3af;
}

.fa-circle-check {
    color: #34d399;
    font-size: 20px;
}



/* circular progress bar */

.check {
    position: absolute;
    right: 10px;
    top: 10px;
}

.circular-progress {
    --size: 250px;
    --half-size: calc(var(--size) / 2);
    --stroke-width: 25px;
    --radius: calc((var(--size) - var(--stroke-width)) / 2);
    --circumference: calc(var(--radius) * pi * 2);
    --dash: calc((var(--progress) * var(--circumference)) / 100);
    animation: progress-animation 5s linear 0s 1 forwards;
}
  
.circular-progress circle {
    cx: var(--half-size);
    cy: var(--half-size);
    r: var(--radius);
    stroke-width: var(--stroke-width);
    fill: none;
    stroke-linecap: round;
}
  
.circular-progress circle.bg {
    stroke: #111827;
}
  
.circular-progress circle.fg {
    transform: rotate(-90deg);
    transform-origin: var(--half-size) var(--half-size);
    stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
    transition: stroke-dasharray 0.3s linear 0s;
    stroke: #34d399;
}
  
@property --progress {
    syntax: "<number>";
    inherits: false;
    initial-value: 0;
}


@keyframes progress-animation {
    from {
        --progress: 0;
    }
    to {
        --progress: 80;
    }
}
/* circular progress bar end */


/* .services-container {
    
} */

.card {
    /* display: inline-block; */
    width: 300px;
    font-weight: normal;
}

.card > i {
    font-size: 25px;
    margin-bottom: 3px;
}
.card > h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card:hover {
    transform: scale(1.13);
    /* apply shadow effect at bottom */
    box-shadow: 0px 15px 10px -15px #05539c;  
}

.gifs-div {
    margin-top: 30px;
}

.gif {
    width: 340px;
    border-radius: 12px;
    height: 220px;
    margin: 5px;
    object-fit: cover;
}

.gif-div > span {
    position: relative;
}

.gif-span {
    position: relative;
}

.overImage {
    /* display: none; */
    position: absolute;
    
}



/* ------- Contact form CSS */

form {
    margin: 80px auto;
    /* margin-left: 80px; */
    text-align: left;
    

    width: 60%;
}


form > input, form > textarea {
    margin-top: 5px;
    margin-bottom: 20px;
    width: 100%;

    padding: 12px;
    background-color: #1f2937;
    border: 1px lightgray;
    border-radius: 5px;
    color: lightgray;
}

form > input:focus, form > textarea:focus {
    outline: none;
    box-shadow: 0 0 3pt 1pt #484ad1;
}

form > label, form > h3 {
    color: white;
    margin-left: 5px;
    margin-bottom: 10px;
}

form > h3 {
    font-size: 2rem;
}

.submit {
    padding: 12px 35px;
    border-radius: 5px;
    border: none;
    background-color: #6366f1;
    color: white;
    cursor: pointer;
    width: 100%;
    font-size: 1.3rem;
    

}

.submit:hover {
    /* transform: scale(1.1); */
    background-color: #484ad1;
}

footer {
    justify-content: center;
    padding: 0.5rem;
}

footer > button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

footer > button:hover {
    transform: scale(1.1);
}
footer > button > i:hover {
    color: #484ad1;
}

footer > button > a > i {
    padding-left: 10px;
    padding-right: 10px;
    color: #4b7bb2;
    font-size: 2rem;
}



.gifs-div > span {
    position: relative;
    display: inline-block;
}




.overImage {
    position: absolute;
    background-color: #111827;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;

    border: 2px solid #1f2937;
    border-radius: 12px;
}

.overImage:hover {
    opacity: 100%;
}

.para-1 {
    font-size: 1.25rem;
}

.para-2 {
    font-size: 1.6rem;
    color: white;
}
.para-3 {
    padding: 5px 20px;
}




/* certificate Css start */
.certificate-div {
    display: none;
    color: white;
}

.certification {
    display: none;
}

.certification:checked~.certificate-div {
    /* display: block; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 400px;
    background-color: grey;
    position: absolute;
    margin: 0 auto;
    z-index: 999;
    border-radius: 12px;
    
}
/* certification css end */





@media (max-width: 874px) {
    .container {
        max-width: 100vw;
    }
    .header {
        width: 100%;
    }

    .home-section {
        display: flex;
        flex-direction: column;
    }
    .skills > span {
        /* width: 350px; */
        width: 100%;
        margin-left: 0px;
        /* padding: 5px; */
    }

    
    /* .project-section > div {
        width: 100%;
    } */

    .grid {
        grid-template-columns: 1fr;
    }


    .loki-img-div {
        text-align: center;
        padding-right: 0;
    }

    .about-me-right-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* margin-left: 5px; */
        padding-right: 10px;
        width: 95%;
    }

    form, .project-section, .skills-section, .home-section, .aboutMe, .services-section {
        width: 98%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-left-div {
        width: 98%;
    }

    .work-with-me {
        display: none;
    }

    .intro {
        font-size: 1.5rem;
        width: 98%;
    }

    .home-section {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        padding: 50px 0px;
        margin-bottom: 180px;
        width: 98%;
    
    }

    .img-div {
        padding-right: 0px;
        width: 98%;
    }

    .profile-img {
        margin-top: 8px;
        width: 98%;
        height: 400px;
    }

    form > input {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    form > label {
        color: white;
        margin-left: 5px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    
}


